# angularjs-mybooks-training

./: Gruntfile.js  README.md  grunt  index.html  package.json  pom.xml  run.sh
src/main/resources/: application.yaml
src/main/resources/static/: app-author.js  app-book.js  app-category.js  app-routing.js  app-series.js  app.js  index.html  router.js
src/main/resources/static/controllers/: bookController.js  book_details_controller.js  book_list_controller.js  book_modify_controller.js  categoriesController.js  categories_controller.js  overlay_controller.js  seriesController.js  series_controller.js  translateController.js
src/main/resources/static/directives/: categoriesDirective.js  isbn_validation_directive.js  overlayDirective.js  overlay_directive.js
src/main/resources/static/filters/: base_filters.js
src/main/resources/static/libs/: angular-1.4.8.js  angular-isbn.js  angular-resource.js  angular-translate.js  ngToast.min.js
src/main/resources/static/libs/ng-tags-input/: ng-tags-input.js
src/main/resources/static/scripts/: app-book.js  app-routing.js  app.js  author.js  book.js  category.js  isbn.js  series.js  translate.js
src/main/resources/static/scripts/controllers/: AddBookController.js  BookDetailsController.js  BookListController.js  CategoriesController.js  CdLanguageController.js  CdOverlayController.js  EditBookController.js  NavbarController.js  SeriesController.js
src/main/resources/static/scripts/directives/: cdLanguage.js  cdOverlay.js
src/main/resources/static/scripts/services/: AlertService.js  AuthorService.js  BookService.js  CategoryService.js  IsbnValidatorService.js  SeriesService.js
src/main/resources/static/services/: authorService.js  authors_service.js  bookService.js  books_service.js  categoriesService.js  category_service.js  seriesService.js  series_service.js
src/main/resources/static/styles/: app.css
src/main/resources/static/temp/: temp.html
src/main/resources/static/test/: SpecRunner.html  appTests.js  authorServiceTests.js  bookServiceTests.js  bookTests.js  categoryTests.js  controllerTest.js  seriesServiceTests.js
src/main/resources/static/test/controllers/: bookTests.js  categoryTests.js  seriesTests.js
src/main/resources/static/test/services/: bookCategoriesTests.js  bookTests.js  categoryTests.js  isbnTests.js  seriesTests.js
src/main/resources/static/translations/: translations_provider.js
src/main/resources/static/views/: author.list.tpl.html  book.details.tpl.html  book.edit.tpl.html  book.list.tpl.html  categories.tpl.html  category.directive.tpl.html  category.edit.tpl.html  category.list.tpl.html  language.tpl.html  overlay.tpl.html  series.edit.tpl.html  series.list.tpl.html  series.tpl.html
src/main/resources/static/views/books/: book.details.tpl.html  book.edit.tpl.html  book.list.tpl.html
(+44 files in other folders)
